# Backend
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://cl1:101clnh@clinh.zr55p1f.mongodb.net/health_coaching
JWT_ACCESS_SECRET=your_super_secret_access_jwt_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key_here
JWT_RESET_SECRET=your_super_secret_reset_jwt_key_here
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Frontend (Vite)
VITE_API_URL=http://localhost:5000/api


